<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        div {
            width: 300px;
            padding: 10px;
            border: 1px solid red;
            background-color: white;
            color: purple;
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTML, CSS and JavaScript</title>   
        <script>
            function init() {                
                document.getElementById("name").innerHTML = 'Veena';
                let hobbies = ['Singing', 'Dancing'];
                let startString = "<ul>"
                let outString  = "";
                for ( let index =0; index < hobbies.length ;index++){
                        if ("" != outString){
                            outString = outString + "<li>"+ hobbies[index] + "</li>"; 
                        }else{
                            outString = "<li>"+ hobbies[index] + "</li>"; 
                        }
                }              
                let endString = "</ul>";
                let hobbyString = startString + outString + endString;                             
                document.getElementById("hobby").innerHTML = hobbyString;
            }
        </script>
</head>
<body onload="init()">
    <div id="name"></div>
    <div id="hobby"></div>
</body>
</html>