<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Intro to Modern Web Development</h1>
   <p> Featuring HTML5, CSS3, JavaScript (ES6+)</p>
    
    <h2>Chapter 1: Modern Web Apps & Node</h2>
    <p>Discuss browser clients calling servers using AJAX and Rest APIs</p>
    
   <h2> Chapter 2: Working with Browsers</h2>
    <p>Even experienced developers can be more productive using the browser developer tools</p>
    
   <h3> Firefox</h3>
    <p>Based on Firebug</p>
    
    <h3>Chrome</h3>
    <p>Looks like Firebug too</p> 
</body>
</html>