<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1> Lemon Bars</h1>

<p>These lemon squares are a delightful recipe. I've been serving it for many years. This lemon bar recipe has a wonderful tangy flavor, and they're always a hit. The color and shape make them a nice addition to a platter of cookies.</p>

<strong>READY IN</strong>: 1hr 10mins	<strong>SERVES</strong>: 8-12
<strong>YIELD:</strong> 12 bars or so	<strong>UNITS:</strong> US



<h2>INGREDIENTS</h2> 

<h3>FOR BASE</h3>
<p>
    2 cups sifted flour
    1⁄2 cup powdered sugar
    1 cup butter
</p>

<h3>FOR TOP</h3>
<p>
    4 large beaten eggs
    2 cups white sugar
    1⁄3 cup lemon juice
    1⁄4 cup flour
    1⁄2 teaspoon baking powder
    1⁄2 teaspoon fresh lemon rind (optional)
</p>

<h3>DIRECTIONS</h3>
<p>
    For the base mix the butter into the flour and sugar.
    Mix with handh3 until it clings together.
    Press into a 13 x 9 x 2-inch pan.
    Bake at 350°F for 20-25 minutes or until lightly browned.
    For the filling, beat together eggs, sugar and lemon juice.
    Sift together flour and baking powder.
    Stir into egg mixture.
    Pour over baked, cooled crust.
    Bake at 350°F for 25 minutes.
    Cool and sprinkle with powdered sugar.
    Cut into bars.
</p>
</body>
</html>