<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register for Nerdy Volleyball Training Camp</title>
</head>
<body>
    <form action="/submitForm" method="post" target="_blank">
        <fieldset>
                <legend>Personal details</legend>
                <label>First Name *: <input type="text" name="firstName" id="firstName" title="Enter first Name" required></label>
                <br/>
                <label>Last Name *: <input type="text" name="lastName" id="lastName" required></label>
                <br/>
                <label>Date of Birth *: <input type="text" name="dob" id="dob" required></label>
                <br/>
                <label>Email *: <input type="text" name="email" id="email" required></label>
                <br/>
                <label>Password *: <input type="text" name="password" id="password" required></label>
                <br/>
                <label>Repeat Password *: <input type="text" name="repeatpwd" id="repeatpwd" required></label>
                <br/>
                <label>Your GitHub URL: <input type="text" name="url" id="url" ></label>
                <br/>
                <label>Phone: <input type="text" name="phone" id="phone"></label>
                <br/>
                <label>Shoe size: <input type="text" name="shoeSize" id="shoeSize"></label>
                <br/>
                <label>Skill Level (1 novie, 10 expert): <input type="text" name="skillLevel" id="skillLevel"></label>
        </fieldset>
        <fieldset>
                <legend>Billing address</legend>
                <label>Address *: <textarea name="textarea" rows="3" cols="30" id="address" required></textarea></label>
                <br/>
                <label>Postal Code *: <input type="text" name="postalCode" id="postalCode" required></label>
                <br/>
                <label>Country *: </label>    
                <select>
                        <option value="Country 1">Country</option>
                        <option value="Country 2">Country 1</option>
                        <option value="Country 3">Country 2</option>
                        <option value="Country 4">Country 3</option>
                      </select>
                           
        </fieldset>
        <fieldset>
                <legend>Card details</legend>
                <fieldset>
                        <legend>Card type</legend>                        
                        <input type="radio" name="answer" id="radio1" value="VISA"> VISA 
                        <input type="radio" name="answer" id="radio2" value="Mastercard"> Mastercard 
                        <input type="radio" name="answer" id="radio3" value="AMEX"> AMEX                         
                </fieldset>                                
                <br/>
                <label>Name *: <input type="text" name="carddHolderName" id="carddHolderName" required></label>
                <br/>
                <label>Card Number *: <input type="text" name="cardNumber" id="cardNumber" required></label>               
                <br/>
                <label>Security Code *: <input type="text" name="securityCode" id="securityCode" required></label>               
                <br/>
                <label>Expiry Date *: <input type="text" name="expDate" id="expDate" required></label>               
        </fieldset>
        <input type="submit" value="Register"/>
    </form>
    
</body>
</html>