<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSPractice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link rel="stylesheet" type="text/css" media="screen" href="main.css" /-->
    <script src="main.js"></script>
    <script>
        console.log('Hello Universe');
    </script>
</head>
<body>
        <script>
                document.write('<h1>Welcome to Class</h1>')
                document.write('<p>Check the console</p>')
                    
            </script>
</body>
</html>